;[program:my_messenger_consumer]
;command=bin/console messenger:consume async --time-limit=3600 -vv
;user=www-data
;numprocs=2
;startsecs=0
;autostart=true
;autorestart=true
;process_name=%(program_name)s_%(process_num)02d