server {
    listen 8083;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;

    location / {
        set $upstream http://rabbitmq:15672;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        $upstream;
        proxy_redirect off;
    }
}
