# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

OAUTH_ENCRYPTION_KEY='test$secret'
OAUTH_PRIVATE_KEY=/app/tests/data/oauth/jwt_private.key
OAUTH_PUBLIC_KEY=/app/tests/data/oauth/jwt_public.key